Src/GUI/Plugins/ArrayToTextVisualizer/ViewControl.xaml

<UserControl x:Class="Ripple.Plugins.ArrayToTextVisualizer.ViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ripple.Plugins.ArrayToTextVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Name="NextButton" Click="NextButton_Click">進む(_N)</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Name="BackButton" Click="BackButton_Click">戻る(_B)</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Name="CopyButton" Click="CopyButton_Click">コピー(_C)</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Name="SaveButton" Click="SaveButton_Click">保存(_S)</Button>

                <TextBox DockPanel.Dock="Left" HorizontalAlignment="Center" Width="70" Text="{Binding CurrentPage}" />
            </DockPanel>

            <CheckBox DockPanel.Dock="Top" Margin="0,5,0,0" IsChecked="{Binding EnablesPreview, UpdateSourceTrigger=PropertyChanged}">結果のプレビュー(_P)</CheckBox>
            
            <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Margin="0,5,0,0" Text="{Binding CurrentText, Mode=OneWay}"
                     AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                     Visibility="{Binding EnablesPreview, Converter={StaticResource BoolVisibilityConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>
