Src/GUI/RippleGUISimulator/Windows/Windows/CSharpCodeViewWindow.xaml

<Window x:Class="Ripple.GUISimulator.Windows.Windows.CSharpCodeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ripple GUI Simulator - 生成されたC#コードの表示" Height="750" Width="1000" MinHeight="300" MinWidth="1000"
        Background="{DynamicResource GrayBackground}"
        Loaded="Window_Loaded" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary Source="../../ResourceDictionary.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="{DynamicResource WindowBarMargin}">
            <TextBlock FontSize="{DynamicResource ContentTitleFontSize}">
                生成されたC#コードを確認します
            </TextBlock>
            
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="ThisIsFormatedByRoslyn" Visibility="Collapsed">
                    このコードは、.NET Compiler Platformによりフォーマット(整形)されています。
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="CodeWasNotFormatted" Visibility="Collapsed">
                    コードのフォーマット(整形)中にエラーが発生しました。
                </TextBlock>

                <Button Grid.Column="2" HorizontalAlignment="Right" Click="Button_Click">
                    閉じる(_C)
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Name="Processing">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Margin>
                            <Thickness Bottom="{StaticResource ElementMargin}" />
                        </TextBlock.Margin>
                        コードを表示する準備をしています。しばらくお待ちください...
                    </TextBlock>
                    <ProgressBar Width="150" Height="30" IsIndeterminate="True" />
                </StackPanel>
            </Grid>

            <TextBox Name="CSharpCodeText" IsReadOnly="True" Visibility="Hidden"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </Grid>

    </Grid>
</Window>
