Src/GUI/RippleGUISimulator/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--ウインドウサイズ-->

    <sys:Double x:Key="DefaultWindowHeight">600</sys:Double>
    <sys:Double x:Key="DefaultMainWindowHeight">700</sys:Double>
    <sys:Double x:Key="MinWindowHeight">300</sys:Double>
    <sys:Double x:Key="DefaultWindowWidth">700</sys:Double>
    <sys:Double x:Key="DefaultMainWindowWidth">950</sys:Double>
    <sys:Double x:Key="MinWindowWidth">600</sys:Double>

    <sys:Double x:Key="LargeWindowWidth">900</sys:Double>

    <!--フォントファミリやサイズ-->
    
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>
    <FontFamily x:Key="DefaultFontFamily">Meiryo UI</FontFamily>
    
    <sys:Double x:Key="ContentTitleFontSize">18</sys:Double>
    <FontFamily x:Key="ContentTitleFontFamily">Meiryo UI</FontFamily>
    
    <sys:Double x:Key="SourceFontSize">16</sys:Double>
    <FontFamily x:Key="SourceFontFamily">Consolas</FontFamily>

    <!--グリッドなどのマージン-->
    
    <sys:Double x:Key="LeftRightMargin">15</sys:Double>
    <sys:Double x:Key="TopBottomMargin">10</sys:Double>
        
    <Thickness x:Key="WindowBarMargin"
               Left="{StaticResource LeftRightMargin}"
               Right="{StaticResource LeftRightMargin}"
               Top="{StaticResource TopBottomMargin}"
               Bottom="{StaticResource TopBottomMargin}" />
    
    <!--要素間のマージン-->
    
    <sys:Double x:Key="ElementMargin">8</sys:Double>

    <!--背景色-->
    
    <Brush x:Key="GrayBackground">#FFF0F0F0</Brush>
    
    <!--各コントロール-->
    
    <Style TargetType="Control" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="6,3,6,3" />
        <!--<Setter Property="Height" Value="24" />-->
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="FontFamily" Value="{DynamicResource SourceFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource SourceFontSize}" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="Run" x:Key="ParameterInputStyle">
        <Setter Property="FontSize" Value="{StaticResource SourceFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource SourceFontFamily}"/>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>
    
    <Style TargetType="MenuItem">
        <Setter Property="Padding" Value="6,1,6,1" />
    </Style>

</ResourceDictionary>