Src/GUI/Plugins/PlainVisualizer/ViewPage.xaml

<UserControl x:Class="Ripple.Plugins.PlainVisualizer.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>               
        
        <DockPanel Margin="5">
            <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Name="SelectColor" Click="SelectColor_Click">色の選択(_C)</Button>
            <Button DockPanel.Dock="Right" Name="ForwardButton" Click="ForwardButton_Click">進む(_N)</Button>
            <Button DockPanel.Dock="Right" Name="BackButton" Click="BackButton_Click" Margin="0,0,5,0">戻る(_B)</Button>
            <Grid DockPanel.Dock="Right"  Margin="0,0,5,0">
                <Button Name="PlayButton" Visibility="Visible" Click="PlayButton_Click">再生(_P)</Button>
                <Button Name="PoseButton" Visibility="Collapsed" Click="PoseButton_Click">停止(_P)</Button>
            </Grid>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">時刻</TextBlock>
                <TextBox VerticalAlignment="Center" Width="50" TextAlignment="Right" Name="TimeTextBox"
                         Text="{Binding NowText, Mode=OneWay}"
                         KeyDown="TimeTextBox_KeyDown"/>
            </StackPanel>
        </DockPanel>
        
        <Grid Grid.Row="0" Margin="5">

        </Grid>
        
        <Image Grid.Row="1" Name="Image2D" />
    </Grid>
</UserControl>
